<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIP视频解析</title>
    <style>
        body {
            margin: 0;
        }

        .wrap {
            background: rgba(0, 0, 0, .75);
        }

        .control {
            padding: 6px 0;
            height: 26px;
            text-align: center;
        }

        .control>* {
            margin-right: 4px;
            height: 100%;
            box-sizing: border-box;
        }

        .control>*:last-child {
            margin-right: 0;
        }

        .player {
            overflow: hidden;
        }

        .vip-url {
            width: 400px;
        }

        .player-ifr {
            width: 100%;
            height: 100%;
            border: none;
        }

        select {
            border: 1px solid #009688;
            padding: 2px;
            text-shadow: none;
            border-radius: 1px;
            vertical-align: middle;
        }

        input {
            border: 1px solid #009688;
            padding: 2px;
            text-shadow: none;
            border-radius: 1px;
            vertical-align: middle;

        }

        button {
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0;
            padding: 0 10px;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-decoration: none;
            text-indent: 0;
            text-transform: none;
            color: white;
            border: none;
            outline: 0;
            background: #009688;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            text-shadow: none;
            border-radius: 1px;
        }
    </style>
</head>

<body background="https://i.loli.net/2020/03/16/SzqEIel5XJRC2gU.png"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
    <div class="wrap">
        <div class="control">
            <select class="line"></select>
            <input class="vip-url" placeholder="请输入视频播放页面地址" value="https://v.qq.com/x/page/w0022kkjfm3.html">
            <button class="btn-play">播放</button>
            <button class="btn-stop">停止</button>
            <button class="btn-clear">清除</button>
            <button class="btn-next">下一线路</button>
            <button class="btn-prev">上一线路</button>
        </div>
        <div class="player">
            <iframe class="player-ifr" allowFullScreen="true" allowtransparency="true" frameborder="0" scrolling="no" width="80%" height="80%" ></iframe>
        </div>
    </div>
    <script>
        var lines = [
            {
                url: "https://api.47ks.com/webcloud/?v=",
                title: "万能接口1"
            },
            {
                url: "http://www.nxflv.com/?url=",
                title: "万能接口2"
            },
            {
                url: "http://www.1717yun.com/jiexi/?url=",
                title: "万能接口3"
            },
            {
                url: "https://jx.renrenmi.cc/?url=",
                title: "万能接口4"
            },
            {
                url: "http://jqaaa.com/jx.php?url=",
                title: "万能接口5"
            },
            {
                url: "https://jx.147g.cc/?url=",
                title: "万能接口6"
            },
            {
                url: "https://jx.618g.com/?url=",
                title: "万能接口7"
            },
            {
                url: "https://www.8090.la/api/?url=",
                title: "万能接口8"
            },
            {
                url: "https://www.playm3u8.cn/jiexi.php?url=",
                title: "万能接口9"
            }
        ],
            domLine = document.querySelector('.line'),
            domVipUrl = document.querySelector('.vip-url'),
            domPlayBtn = document.querySelector('.btn-play'),
            domStopBtn = document.querySelector('.btn-stop'),
            domClearBtn = document.querySelector('.btn-clear'),
            domNextBtn = document.querySelector('.btn-next'),
            domPrevBtn = document.querySelector('.btn-prev'),
            domPlayerIfr = document.querySelector('.player-ifr'),
            lineNum = lines.length,
            vipUrl = getUrlParams("url"),
            wHeight = window.innerHeight,
            cHeight = document.querySelector('.control').offsetHeight;

        document.querySelector('.player').style.height = wHeight - cHeight + 'px';

        document.addEventListener('DOMContentLoaded', function () {
            var optionsStr = '';
            lines.forEach(function (item, index) {
                optionsStr += '<option value="' + item.url + '">线路' + (index + 1) + '：' + item.title + '</option>'
            });
            domLine.innerHTML = optionsStr;
            if (vipUrl !== '') {
                domVipUrl.value = vipUrl;
                play();
            }
        }, true)

        domLine.addEventListener('change', function () {
            if (domVipUrl.value !== '') play();
        }, true);

        domPlayBtn.addEventListener('click', function () {
            play();
        }, true);

        domStopBtn.addEventListener('click', function () {
            domPlayerIfr.src = '';
        }, true);

        domClearBtn.addEventListener('click', function () {
            domVipUrl.value = '';
        }, true);

        domNextBtn.addEventListener('click', function () {
            var selectedIndex = domLine.selectedIndex;
            if (selectedIndex + 1 < lineNum) {
                domLine.selectedIndex = selectedIndex + 1;
                triggerChange();
            }
        }, true);

        domPrevBtn.addEventListener('click', function () {
            var selectedIndex = domLine.selectedIndex;
            if (selectedIndex > 0) {
                domLine.selectedIndex = selectedIndex - 1;
                triggerChange();
            }
        }, true)

        function play() {
            var vipUrl = domVipUrl.value;
            if (vipUrl == '') {
                alert('请输入视频播放页面地址！');
                return;
            }
            domPlayerIfr.src = domLine.options[domLine.selectedIndex].value + encodeURI(vipUrl);
        }

        //手动触发事件
        function triggerChange() {
            event = document.createEvent("HTMLEvents");
            event.initEvent("change", false, true);
            domLine.dispatchEvent(event);
        }

        // 获取网址参数
        function getUrlParams(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return '';
        }
    </script>
</body>

</html>
